# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='rk5hm6j1i80v'
CONTENTFUL_ACCESS_TOKEN='rP1a_W8rzCADRI2FBmbq-c34uef9y9OXmGDiJ7v_43k'
FONTAWESOME_NPM_AUTH_TOKEN=E3D031AE-2448-4D9B-8A50-9C026208E5E9